{
  "name": "slidev-workspace",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev decks/negligence/slides.md --open",
    "dev:negligence": "slidev decks/negligence/slides.md --open",
    "build": "node scripts/build-decks.mjs",
    "build:pages": "node scripts/build-decks.mjs --base-prefix /resources",
    "export:negligence": "slidev export decks/negligence/slides.md"
  },
  "dependencies": {
    "@slidev/cli": "^52.11.0",
    "@slidev/theme-default": "^0.25.0",
    "@slidev/theme-seriph": "^0.25.0",
    "@vueuse/core": "^14.1.0",
    "slidev-addon-resources": "workspace:*",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@slidev/types": "^52.11.1",
    "@unocss/transformer-directives": "^66.5.10",
    "@vue/compiler-sfc": "3.5.25",
    "playwright": "^1.63.0",
    "vite": "^7.3.0"
  }
}
